#content{
    max-width: 1200px;
    
    margin: auto;
}
#section-image{
    margin-top: 60px;
    width: 100%;
    min-height: 200px;
    object-fit: cover;
}

#content .banner{
    position: relative;
}

#content .banner::after {
    content: '';
    position: absolute;
    bottom: 4px;
    left: 0;
    right: 0;
    height: 100px; /* Height of the gradient, adjust as needed */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)); /* Gradient from transparent to black */
    pointer-events: none; /* Makes sure the gradient doesn't interfere with clicks */
    z-index: 1; /* Place above the image but below the text */
}

#content .banner .info{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    color: white;
    z-index: 2;
}

#content .text{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

#content .text .list{
    width: 90vw;
    max-width: 600px;
}

#content .text .lateral{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 600px;
    margin-top: 20px;
}

.card {
    background: #f2f2f2;
    color: #333333;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    line-height: 1.5;
}